user=ketty
password=050296
db_name=NORTHWND
port=1433
server_name=LAPTOP-3FJBAUJT
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect